
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
 
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

feign.circuitbreaker.enabled=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.CustomerService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.CustomerService.slidingWindowSize=50
resilience4j.circuitbreaker.instances.CustomerService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.CustomerService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.CustomerService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.CustomerService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.CustomerService.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.CustomerService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.CustomerService.recordExceptions=java.lang.RuntimeException
resilience4j.circuitbreaker.instances.CustomerService.ignoreExceptions=feign.FeignException$BadRequest,feign.FeignException$Unauthorized,feign.FeignException$Forbidden,feign.FeignException$NotFound

logging.level.io.github.resilience4j.circuitbreaker=DEBUG

spring.zipkin.base-url=http://localhost:9411/



management.endpoint.health.show-details=always

management.metrics.export.prometheus.enabled=true
 
management.endpoints.web.exposure.include=*
 
