spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform =  org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


# App Properties
authentication.app.jwtSecret= ======================authentication=Spring===========================
authentication.app.jwtExpirationMs=86400000

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
