spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
 
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.accountClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.accountClient.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.accountClient.ringBufferSizeInHalfOpenState=5
resilience4j.circuitbreaker.instances.accountClient.ringBufferSizeInClosedState=10

resilience4j.circuitbreaker.instances.customerClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerClient.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.customerClient.ringBufferSizeInHalfOpenState=5
resilience4j.circuitbreaker.instances.customerClient.ringBufferSizeInClosedState=10



management.endpoint.health.show-details=always

management.metrics.export.prometheus.enabled=true
 
management.endpoints.web.exposure.include=*
 

resilience4j.circuitbreaker.instances.transactionService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.transactionService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.transactionService.ringBufferSizeInHalfOpenState=5
resilience4j.circuitbreaker.instances.transactionService.ringBufferSizeInClosedState=10
spring.zipkin.base-url=http://localhost:9411/

customer.service.url=http://localhost:8090/retail-banking/customer/getCustomerById
